=======================================
         TICKET DE PEDIDO ONLINE       
=======================================
Fecha/Hora: 2026-06-16 14:26:25
Cliente:   arnol
Teléfono:  3329893703
Entrega:   Para recoger en Sucursal 🏪
---------------------------------------
Detalle del pedido:
 - 1x Pizza Individual de Carnes Frías (Con: Tocino, Cebolla) ($139)
 - 1x Aderezo Chimichurri Chico ($25)
 - 1x Coca-Cola Zero ($30)
---------------------------------------
TOTAL A COBRAR: $194
=======================================
   ¡Pedido listo para mandar a cocina! 
=======================================